name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 5 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          stale-issue-message: 'This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
          stale-pr-message: 'This PR has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.'
          days-before-stale: 10
          days-before-close: 5
          exempt-issue-labels: 'pinned,security,active'
          exempt-pr-labels: 'pinned,security,active'
