{
  "displayName": "TuyaWebPlatform",
  "name": "@milo526/homebridge-tuya-web",
  "version": "1.1.5",
  "description": "Homebridge plugin for use with Tuya devices (uses Home Assistant Tuya Web API)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint **/src/**/*.ts",
    "prepublishOnly": "npm run lint && npm run build",
    "prettier": "prettier --check .",
    "release": "np",
    "test": "ts-mocha test/**/*.spec.ts",
    "watch": "npm run build && npm link && nodemon",
    "clear-cache": "rimraf ~/.homebridge/accessories/cachedAccessories && rimraf ~/.homebridge/persist/*"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "tuya",
    "smartlife",
    "tuyawebplatform",
    "tuyaweb"
  ],
  "author": "Milo Cesar <milocesar1@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.22.7",
    "homebridge": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milo526/homebridge-tuya-web"
  },
  "bugs": {
    "url": "https://github.com/milo526/homebridge-tuya-web/issues"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/mocha": "^10.0.2",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "chai": "^4.3.7",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "homebridge": "^1.3.8",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "np": "^8.0.4",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "ts-xor": "^1.3.0",
    "typescript": "^5.2.2"
  }
}
